sonar.projectKey=sebbbastien_gotil
sonar.organization=sebbbastien-gitlab

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=GoTil
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# https://community.sonarsource.com/t/golang-code-coverage-difficulties/21348
sonar.go.coverage.reportPaths=coverage.txt

# https://github.com/uartois/sonar-golang/issues/62
sonar.sources=./
sonar.tests=./
sonar.test.inclusions=**/**_test.go
sonar.sources.inclusions=**/**.go
